<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.poms</groupId>
    <artifactId>simple-jee-parent</artifactId>
    <version>${revision}.${sha1}${changelist}</version>
  </parent>
  <artifactId>TomcatWebSocket</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-websocket</artifactId>
  		<version>9.0.37</version>
  	</dependency>
  </dependencies>
</project>