<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.mfjassociates.example</groupId>
    <artifactId>sample-ear-parent</artifactId>
    <version>${revision}.${sha1}${changelist}</version>
  </parent>
  <artifactId>SampleWar</artifactId>
  <packaging>war</packaging>
  <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.mfjassociates.example</groupId>
        <artifactId>samplewar-skinny-deps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>net.mfjassociates.example</groupId>
        <artifactId>OtherModule</artifactId>
      </dependency>
  </dependencies>
</project>