<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.poms</groupId>
    <artifactId>simple-jee-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  <groupId>dev.sample.skinny.wars</groupId>
  <artifactId>simple-jee</artifactId>
  <version>${revision}.${sha1}${changelist}</version>
  <packaging>pom</packaging>
  <modules>
    <module>simpleEar</module>
    <module>simpleWar</module>
    <module>simpleJar</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  <properties>
    <revision>1.0</revision>
    <sha1>0</sha1>
    <changelist>-SNAPSHOT</changelist>
  </properties>
</project>