# sample-tests

./: .gitignore  Main JavaWebsocket.launch  Main Tyrus.launch  README.md  WebSocketApplication  WebSocketBoot.launch  pom.xml  sample-tests install myUtil.launch
JavaWebsocket/: pom.xml
JavaWebsocket/src/main/java/net/mfjassociates/: Main.java
OtherModule/: pom.xml
TestReport/: my_simple_report.jrxml  pom.xml
TestReport/src/main/java/net/mfjassociates/jasper/: TestReport.java
TomcatWebSocket/: pom.xml
TomcatWebSocket/src/main/java/net/mfjassociates/websocket/: TomcatWebSocket.java
TomcatWebSocket/src/main/resources/: emptyStore.keystore  log4j2-default-behavior.xml
TyrusWebsocket/: pom.xml
TyrusWebsocket/src/main/java/net/mfjassociates/: Main.java
TyrusWebsocket/src/main/webapp/: websocket-test.html
WebSocketBoot/: pom.xml
WebSocketBoot/src/main/java/ca/gc/cbsa/devcenter/websocket/: SimpleTextWebSocketHandler.java  WebSocketApplication.java
WebSocketBoot/src/main/java/ca/gc/cbsa/devcenter/websocket/controller/: WebSocketController.java
WebSocketBoot/src/main/java/net/mfjassociates/websocket/: MyWebSocketClient.java  SimpleTextWebSocketHandler.java  WebSocketApplication.java
WebSocketBoot/src/main/java/net/mfjassociates/websocket/controller/: WebSocketController.java
WebSocketBoot/src/main/resources/: application.yml
WebSocketBoot/src/test/java/ca/gc/cbsa/devcenter/websocket/: WebSocketApplicationTest.java
WebSocketBoot/src/test/java/net/mfjassociates/websocket/: WebSocketApplicationTest.java
app1/: pom.xml
comp1/: pom.xml
sample-ear-parent/: pom.xml
sample-ear-parent/SampleEar/: pom.xml
sample-ear-parent/SampleWar/: pom.xml
sample-ear-parent/SampleWar/src/main/java/net/mfjassociates/example/: SampleServlet.java
sample-ear-parent/samplewar-skinny-deps/: pom.xml
simple-aspectj-ajdt/: pom.xml  readme.md
simple-aspectj-ajdt/src/main/java/tajdt/: Main.java  MainTest.java  PreGreetings.aj
simple-aspectj-ajdt/src/main/resources/: log4j2.xml
simple-aspectj-ajdt/src/test/java/tajdt/: MainTest.java
simple-jee/: pom.xml  readme.md
simple-jee/myUtil/: pom.xml
simple-jee/myUtil/src/main/java/simpleUtil/: ContextUtil.java
simple-jee/simpleEar/: pom.xml
simple-jee/simpleExtraJar/: pom.xml
simple-jee/simpleExtraJar/src/main/java/simpleExtraJar/: ExtraServlet.java
simple-jee/simpleJar/: pom.xml
simple-jee/simpleJar/src/main/java/dev/simplejar/: Display.java
simple-jee/simpleJar/src/main/resources/: log4j2.xml
simple-jee/simpleJar/src/main/resources/dev/: super.properties
simple-jee/simpleWar/: pom.xml
simple-jee/simpleWar/src/main/java/simpleWar/: ContextInit.java  GreatWar.java  HelloServlet.java
simple-jee/simpleWar/src/main/webapp/WEB-INF/: ibm-web-ext.xml  log4j2.xml
simpleExternalJar/: pom.xml
simpleExternalJar/src/main/java/simpleExternalJar/: ExternalServlet.java
