<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.poms</groupId>
  <artifactId>simple-jee-parent</artifactId>
  <version>${revision}.${sha1}${changelist}</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jee.version>6.0</jee.version>
    <jee.spec.version>6</jee.spec.version>
    <jee.ejb.spec.version>3.1</jee.ejb.spec.version>
    <servlet-api.version>3.0.1</servlet-api.version>
    <jsp-api.version>2.2.1</jsp-api.version>
    <jms-api.version>1.1-rev-1</jms-api.version>
    <revision>1.0</revision>
    <sha1>0</sha1>
    <changelist>-SNAPSHOT</changelist>
    <checkstyle.failOnViolation>false</checkstyle.failOnViolation>
    <checkstyle.console>false</checkstyle.console>
    <checkstyle.logViolationCount>false</checkstyle.logViolationCount>
    <checkstyle.consoleOutput>false</checkstyle.consoleOutput>
    <pmd.failOnViolation>false</pmd.failOnViolation>
    <aspectj.version>1.9.2</aspectj.version>
    <aspectj.maven.version>1.14.0</aspectj.maven.version>
    <junit5.version>5.6.3</junit5.version>
    <junit4.version>4.13.2</junit4.version>
    <slf4j.version>1.7.28</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <logback.classic.version>1.2.3</logback.classic.version>
    <buildnumber.version>1.4</buildnumber.version>
    <buildhelper.version>3.0.0</buildhelper.version>
    <maven.compiler.version>3.8.0</maven.compiler.version>
    <maven.ear.version>3.0.2</maven.ear.version>
    <maven.war.version>3.2.3</maven.war.version>
    <maven.help.version>3.1.0</maven.help.version>
    <maven.source.version>3.1.0</maven.source.version>
    <maven.javadoc.version>3.2.0</maven.javadoc.version>
    <flatten.maven.version>1.1.0</flatten.maven.version>
    <maven.jar.version>3.1.2</maven.jar.version>
    <maven.ejb.version>3.1.0</maven.ejb.version>
    <maven.surefire.version>2.22.2</maven.surefire.version>
    <maven.site.version>3.9.1</maven.site.version>
    <maven.project.info.reports.version>3.1.2</maven.project.info.reports.version>
    <maven.enforcer.version>3.0.0-M3</maven.enforcer.version>
    <maven.assembly.version>3.2.0</maven.assembly.version>
    <maven.resources.version>3.1.0</maven.resources.version>
    <maven.sonarsource.version>3.6.0.1398</maven.sonarsource.version>
    <maven.dependency.version>3.1.2</maven.dependency.version>
    <maven.clean.version>3.1.0</maven.clean.version>
    <maven.toolchains.version>3.0.0</maven.toolchains.version>
    <maven.antrun.version>3.0.0</maven.antrun.version>
    <exec.maven.version>3.0.0</exec.maven.version>
    <jacoco.maven.version>0.8.5</jacoco.maven.version>
    <sonar.jacoco.reportPaths>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPaths>
    <sonar.language>java</sonar.language>
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <jacoco.skip>true</jacoco.skip>
    <log4j2.version>2.19.0</log4j2.version>
    <mockito.version>3.11.2</mockito.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>${aspectj.maven.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit5.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit4.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.classic.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>${jsp-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${jee.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms-api</artifactId>
        <version>${jms-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>jms-api</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>cbsa.repository${env.DCENV}</id>
      <name>Cbsa Release Repository</name>
      <url>http://cbsa-maven${env.DCENV}asfc.${env.USERDOMAIN}.dce-eir.net:8081/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>cbsa.repository${env.DCENV}</id>
      <name>Cbsa Snapshot Repository</name>
      <url>http://cbsa-maven${env.DCENV}asfc.${env.USERDOMAIN}.dce-eir.net:8081/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <initializeInOrder>true</initializeInOrder>
          <generateApplicationXml>true</generateApplicationXml>
          <generateModuleId>true</generateModuleId>
          <libraryDirectoryMode>default</libraryDirectoryMode>
          <version>6</version>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${maven.sonarsource.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>${aspectj.maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${buildnumber.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${buildhelper.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${maven.ear.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>${maven.help.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven.jar.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec.maven.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven.project.info.reports.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.surefire.version}</version><!-- Use the same version as surefire, part of the same project -->
        </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>${maven.ejb.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${maven.toolchains.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten.maven.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <modules>
    <module>simple-aspectj-ajdt</module>
  </modules>
</project>