<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.mfjassociates.maven</groupId>
    <artifactId>recent-plugins</artifactId>
    <version>2023-03.2</version>
    <relativePath/>
  </parent>
  <artifactId>OtherModule</artifactId>
  <version>${revision}.${sha1}${changelist}</version>
  <properties>
    <revision>1.0</revision>
    <sha1>0</sha1>
    <changelist>-SNAPSHOT</changelist>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <spring.security.version>6.0.3</spring.security.version>
  </properties>
  <groupId>net.mfjassociates.example</groupId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>never</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>  
</project>