<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.mfjassociates.example</groupId>
    <artifactId>sample-ear-parent</artifactId>
    <version>${revision}.${sha1}${changelist}</version>
  </parent>
  <artifactId>samplewar-skinny-deps</artifactId>
  <packaging>pom</packaging>
  <name>Sample War Skinny Dependencies</name>
  <description>List of dependency to exclude from WAR</description>
  <dependencies>
    <dependency>
      <groupId>net.mfjassociates.example</groupId>
      <artifactId>OtherModule</artifactId>
    </dependency>
  </dependencies>
</project>