<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.poms</groupId>
    <artifactId>simple-parent</artifactId>
    <version>${revision}.${sha1}${changelist}</version>
  </parent>
  <groupId>dev.apps</groupId>
  <artifactId>app1</artifactId>
  <dependencies>
    <dependency>
      <groupId>dev.comps</groupId>
      <artifactId>comp1</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>