<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.sample.skinny.wars</groupId>
    <artifactId>simple-jee</artifactId>
    <version>${revision}.${sha1}${changelist}</version>
  </parent>
  <artifactId>simpleWar</artifactId>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <!-- Use a custom classpath layout to conform to the default ear outputFileNameMapping so the jars will be found -->
              <classpathLayoutType>custom</classpathLayoutType>
              <customClasspathLayout>lib/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
            </manifest>
          </archive>
          <!-- Change output filename to match IBM plugins defaults.
          The IBM plugins should follow the maven defaults but they do not. -->
          <outputFileNameMapping>@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.sample.skinny.wars</groupId>
      <artifactId>simpleJar</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.poms</groupId>
      <artifactId>myUtil</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>